<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" type="image/jpg" href="images/fav.jpg"/><!-- icone de l'onglet-->
        <title> Game Review </title>
        
       
    </head>
    <body>
     <!-- Début navigation reviews --> 
<header>
    <a href="index.html"><img id="banniere" src="images/banniere.png"/></a>
    <nav>
    <ul class="nav">
    <li class="dropdown">
        <a class="drop">1980</a>
        <div class="dropcontent">
        <a href="pacman.html">PacMan</a>
        <a href="battlezone.html">Battlezone</a>
        <a href="centipede.html">Centipede</a>
        </div>
        </li>
    <li class="dropdown">
        <a class="drop">1981</a>
        <div class="dropcontent">
        <a href="donkey_kong.html">Donkey Kong</a>
        <a href="frogger.html">Frogger</a>
        <a href="galaga.html">Galaga</a>
        </div></li>
       <li class="dropdown">
        <a class="drop">1982</a>
        <div class="dropcontent">
        <a href="transylvania.html">Transylvania</a>
        <a href="et.html">E.T. the Extra-Terrestrial</a>
        </div></li>
     <li class="dropdown">
        <a class="drop">1983</a>
        <div class="dropcontent">
        <a href="mario_bros.html">Mario Bros</a>
        <a href="dragon_s_lair.html">Dragon's Lair</a>
        </div></li>
    <li class="dropdown">
        <a class="drop">1984</a>
        <div class="dropcontent">
        <a href="tetris.html">Tetris</a>
            <a href="elite.html">Elite</a>
        </div></li>
    <li class="dropdown">
        <a class="drop">1985</a>
        <div class="dropcontent">
        <a href="super_mario_bros_un.html">Super Mario Bros 1</a>
        <a href="space_harrier.html">Space Harrier</a>
        </div></li>
    <li class="dropdown">
        <a class="drop">1986</a>
        <div class="dropcontent">
        <a href="legend_of_zelda.html">Legend of Zelda</a>
        <a href="castelvania.html">Castelvania</a>
        </div></li>
     <li class="dropdown">
        <a class="drop">1987</a>
        <div class="dropcontent">
        <a href="double_dragon.html">Double Dragon</a>
        <a href="metal_gear.html">Metal Gear</a>
        </div></li>
     <li class="dropdown">
        <a class="drop">1988</a>
        <div class="dropcontent">
        <a href="super_mario_bros_deux.html">Super Mario Bros 2</a>
        <a href="l_arche_du_captain_blood.html">L'Arche du Captain Blood</a>
        </div></li>
     <li class="dropdown">
        <a class="drop">1989</a>
        <div class="dropcontent">
        <a href="simcity.html">SimCity</a>
        <a href="prince_of_persia.html">Prince of Persia</a>
        </div></li>
        </ul>
    </nav>
        
        </header>
           <!-- Fin navigation reviews -->
 <!-- Début navigation articles/fun-facts -->
                       <aside>
             <ul class="nav">
    <li class="dropdown">
        <a href="crise_jeux_videos.html">La Grande crise des jeux vidéos de 83</a></li>
    <li><a href="vive_pac_man.html">"PUCK MAN" est mort, vive PAC-MAN</a></li>
    <li><a href="futur_mario.html">Le futur de Mario</a></li>
    <li><a href="consoles_venir.html">Les consoles à venir</a></li>
    <li><a href="easter_egg_revolution.html">L'Easter Egg, une révolution dans le jeu vidéo</a></li>
        </ul>
        </aside>
                            <!-- Fin navigation articles/fun-facts -->
        
     <!-- Début article -->     
    <section>
        <article>
            <h1>Mentions légales</h1>
            <h2>Informations légales</h2>
<p>Merci de lire attentivement les présentes modalités d'utilisation du présent site avant de le parcourir. En vous connectant sur ce site, vous acceptez sans réserve les présentes modalités. <br/>
Editeur du site<br/>
Game Review<br/>
par Noémie Marphay ; Kilian Fichou ; Morgane Roland ; Lucas Gérardin ; Nicolas Delimel<br/>
1 Rue Jacques Ellul<br/>
33000 Bordeaux<br/>
France<br/>
Tél. : 06.02.28.34.03<br/>
<a href ="https://gamereview.github.io">https://gamereview.github.io</a><br/>

    Nous sommes des étudiants de l’IUT Montaigne et il s’agit d’un projet scolaire. <br/></p>
<h2>Conditions d'utilisation</h2>
<p>Le site accessible par les url suivants : <a href ="https://gamereview.github.io">https://gamereview.github.io</a> Game Review est exploité dans le respect de la législation française. L'utilisation de ce site est régie par les présentes conditions générales. En utilisant le site, vous reconnaissez avoir pris connaissance de ces conditions et les avoir acceptées. Celles-ci pourront êtres modifiées à tout moment et sans préavis. 
Nous ne saurions être tenu pour responsable en aucune manière d’une mauvaise utilisation du service.<br/>
Responsable éditorial<br/>
Lucas Gérardin<br/>
Game Review<br/>
par Noémie Marphay ; Kilian Fichou ; Morgane Roland ; Lucas Gérardin ; Nicolas Delimel<br/>
1 Rue Jacques Ellul<br/>
33000 Bordeaux<br/>
France<br/>
Tél. : 06.02.28.34.03<br/>
    <a href ="https://gamereview.github.io">https://gamereview.github.io</a><br/></p>
    
<h2>Limitation de responsabilité</h2>
<p>Les informations contenues sur ce site sont aussi précises que possibles et le site est périodiquement remis à jour, mais peut toutefois contenir des inexactitudes, des omissions ou des lacunes. Si vous constatez une lacune, erreur ou ce qui paraît être un dysfonctionnement, merci de bien vouloir le signaler <a href="mailto:lucas.gerardin@gmail.com">ici</a> en décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé, …).<br/>

Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité. En conséquence, Nous ne saurions être tenu pour responsable d'un quelconque dommage subi par l'ordinateur de l'utilisateur ou d'une quelconque perte de données consécutives au téléchargement.   <br/>

Les photos sont non contractuelles.<br/>

Les liens hypertextes mis en place dans le cadre du présent site internet en direction d'autres ressources présentes sur le réseau Internet ne sauraient engager notre responsabilité.<br/></p>

            <h2>Litiges</h2>
<p>Les présentes conditions sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l'interprétation ou de l'exécution de celles-ci seront de la compétence exclusive des tribunaux. La langue de référence, pour le règlement de contentieux éventuels, est le français.</p>

<h2>Confidentialité</h2>
<p>Vos données personnelles sont confidentielles et ne seront en aucun cas communiquées à des tiers hormis pour la bonne exécution de la prestation.</p>

            <h2>Propriété intellectuelle</h2>
<p>Tout le contenu du présent site, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont notre propriété exclusive à l'exception des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.<br/>
Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de notre part. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.3335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des Contenus copiés pourraient intenter une action en justice à votre encontre.<br/>

Game Review est identiquement propriétaire des "droits des producteurs de bases de données" visés au Livre III, Titre IV, du Code de la Propriété Intellectuelle (loi n° 98-536 du 1er juillet 1998) relative aux droits d'auteur et aux bases de données.<br/>



Pour toute demande d'autorisation ou d'information, veuillez nous contacter par email ici.<br/>
Des conditions spécifiques sont prévues pour la presse.<br/>
Par ailleurs, la mise en forme de ce site a nécessité le recours à des sources externes dont nous avons acquis les droits ou dont les droits d'utilisation sont ouverts.</p>

            <h2>Hébergeur</h2>
<p>Github<br/>
Plateforme de gestion et création de sites internet<br/>
<a href="https://github.com/">https://github.com/</a><br/>
    Pour les contacter : <a href="https://github.com/contact/">https://github.com/contact/</a><br/></p>

    
<h2>Conditions de service</h2>
<p>Ce site est proposé en langages HTML5 et CSS3, pour un meilleur confort d'utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Safari, Firefox, Chrome,...</p>

<h2>Informations et exclusion</h2>
<p>Game review met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de ses sites internet. Toutefois, des erreurs ou omissions peuvent survenir. L'internaute devra donc s'assurer de l'exactitude des informations auprès de Game Review, et signaler toutes modifications du site qu'il jugerait utile. Game Review n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>

    
    <h2>Cookies</h2>
<p>Pour des besoins de statistiques et d'affichage, le présent site utilise des cookies. Il s'agit de petits fichiers textes stockés sur votre disque dur afin d'enregistrer des données techniques sur votre navigation. Certaines parties de ce site ne peuvent être fonctionnelle sans l’acceptation de cookies.</p>

    <h2>Liens hypertextes</h2>
<p>Notre site peut offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet.<br/>

Game Review ne dispose d'aucun moyen pour contrôler les sites en connexion avec ses sites internet. Game Review ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit. Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments. Les risques liés à cette utilisation incombent pleinement à l'internaute, qui doit se conformer à leurs conditions d'utilisation.<br/>

Les utilisateurs, les abonnés et les visiteurs des sites internet de Game Review ne peuvent mettre en place un hyperlien en direction de ce site sans l'autorisation expresse et préalable de Game Review.<br/>

Dans l'hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction d’un des sites internet de Game Review, il lui appartiendra d'adresser un email accessible sur le site afin de formuler sa demande de mise en place d'un hyperlien. Game Review se réserve le droit d’accepter ou de refuser un hyperlien sans avoir à en justifier sa décision.<br/></p>

            
            <h2>Recherche</h2>
<p>En outre, le renvoi sur un site internet pour compléter une information recherchée ne signifie en aucune façon que Game Review reconnaît ou accepte quelque responsabilité quant à la teneur ou à l'utilisation dudit site.<br/></p>

            <h2>Précautions d'usage</h2>
<p>Il vous incombe par conséquent de prendre les précautions d'usage nécessaires pour vous assurer que ce que vous choisissez d'utiliser ne soit pas entaché d'erreurs voire d'éléments de nature destructrice tels que virus, trojans, etc.<br/></p>

            <h2>Responsabilité</h2>
<p>Aucune autre garantie n'est accordée au client, auquel incombe l'obligation de formuler clairement ses besoins et le devoir de s'informer. Si des informations fournies par Game Review apparaissent inexactes, il appartiendra au client de procéder lui-même à toutes vérifications de la cohérence ou de la vraisemblance des résultats obtenus. Game Review ne sera en aucune façon responsable vis à vis des tiers de l'utilisation par le client des informations ou de leur absence contenues dans ses produits y compris un de ses sites Internet.  <br/></p>

            
            <h2>Contactez-nous</h2>
<p>Game Review est à votre disposition pour tous vos commentaires ou suggestions. Vous pouvez nous écrire en français par courrier électronique à : lucas.gerardin@gmail.com.</p>
        </article>
        </section>
                                <!-- Fin article -->
       

    </body>
    
     
    <!--code boostrap du footer-->
    
    <div id="footer">
    <div class="container">
      <p class="footer-block"><a class="ici">Mentions légales </a> <a href="equipe_collaboratrice.html">Equipe collaboratrice</a> <a href="architecture_site.html">Architecture du site</a></p>
    </div>
  </div>
    
    <!-- fin code boostrap du footer-->
</html>